Type=Control
UserControl=coolb.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="CoolControls"
ExeName32="CoolButton.ocx"
Command32=""
Name="CoolButton"
HelpContextID="0"
Description="CoolButton Control For VB"
CompatibleMode="2"
CompatibleEXE32="CoolButton.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=214
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="CoolButton Control By:Srideep Prasad                         "
VersionFileDescription="32 BitCoolButton OCX for VB"
VersionLegalCopyright="(C) 2001Srideep Prasad and Marko Oette"
VersionProductName="CoolButton Control For VB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=CoolCommand

[MS Transaction Server]
AutoRefresh=1
